[bumpversion]
current_version = feat: bump version - {current_version} → {new_version}
	feat: bump version - {current_version} → {new_version}
	7.0.5
commit = False
tag = False
message = feat: bump version - {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:]
